# free-mes

./: Dockerfile  README.md  docker-compose.yml  install.sh
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-data-permission/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-data-permission/src/main/java/io/metaxk/framework/datapermission/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-dict/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-dict/src/main/java/io/metaxk/framework/dict/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-tenant/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-biz-tenant/src/main/java/io/metaxk/framework/tenant/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-desensitize/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-excel/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-excel/src/main/java/io/metaxk/framework/excel/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-flowable/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-flowable/src/main/java/io/metaxk/framework/flowable/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-job/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-job/src/main/java/io/metaxk/framework/quartz/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-mq/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-mq/src/main/java/io/metaxk/framework/mq/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-redis/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-redis/src/main/java/io/metaxk/framework/redis/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-security/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-security/src/main/java/io/metaxk/framework/security/: package-info.java
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-websocket/: pom.xml
source-code/metaxk-pro/metaxk-framework/metaxk-spring-boot-starter-websocket/src/main/java/io/metaxk/framework/websocket/: package-info.java
source-code/metaxk-pro/metaxk-module-bpm/metaxk-module-bpm-biz/: pom.xml
source-code/metaxk-pro/metaxk-module-bpm/metaxk-module-bpm-biz/src/main/java/io/metaxk/module/bpm/: package-info.java
source-code/metaxk-pro/metaxk-module-bpm/metaxk-module-bpm-biz/src/test/resources/: application-unit-test.yaml
source-code/metaxk-pro/metaxk-module-member/: pom.xml
source-code/metaxk-pro/metaxk-module-member/metaxk-module-member-api/: pom.xml
source-code/metaxk-pro/metaxk-module-member/metaxk-module-member-biz/: pom.xml
source-code/metaxk-pro/metaxk-module-member/metaxk-module-member-biz/src/main/java/io/metaxk/module/member/: package-info.java
source-code/metaxk-pro/metaxk-module-member/metaxk-module-member-biz/src/test/resources/: application-unit-test.yaml
source-code/metaxk-pro/metaxk-module-report/: pom.xml
source-code/metaxk-pro/metaxk-module-report/metaxk-module-report-api/: pom.xml
source-code/metaxk-pro/metaxk-module-report/metaxk-module-report-biz/: pom.xml
source-code/metaxk-pro/metaxk-module-system/: pom.xml
source-code/metaxk-pro/metaxk-module-system/metaxk-module-system-api/: pom.xml
source-code/metaxk-pro/metaxk-module-system/metaxk-module-system-biz/: pom.xml
source-code/metaxk-pro/metaxk-module-system/metaxk-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
source-code/metaxk-pro/metaxk-module-system/metaxk-module-system-biz/src/test/resources/: application-unit-test.yaml
source-code/metaxk-pro/metaxk-module-system/metaxk-module-system-biz/src/test/resources/sql/: create_tables.sql
source-code/new_open_mes_server/metaxk-module-mes/: pom.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-api/: pom.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/: pom.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/cla/: ClassPlanMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/md/: ItemMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/order/: InboundMapper.xml  LabelMapper.xml  OutboundItemLabelMapper.xml  OutboundMapper.xml  PurchaseOrderMapper.xml  QuoteMapper.xml  SaleItemMapper.xml  SaleItemPriceMapper.xml  SaleMapper.xml  SaleProgressMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/pro/: FeedBackStatusMapper.xml  FeedbackEquStatusMapper.xml  FeedbackEquipmentMapper.xml  RouteProcessMapper.xml  TaskMapper.xml  WorkOrderMapper.xml  WorkStationMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/qc/: OtherRecordResult.xml  OtherStandardMapper.xml  ProcessRecordItemMapper.xml  ReceiveRecordItemMapper.xml  ReceiveStandard.xml  ReceiveStandardItemMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/main/resources/mapper/wh/: InboundRecBillItemMapper.xml
source-code/new_open_mes_server/metaxk-module-mes/metaxk-module-mes-biz/src/test/resources/: application-unit-test.yaml
source-code/new_open_mes_server/metaxk-server/: Dockerfile  pom.xml
source-code/new_open_mes_server/metaxk-server/src/main/java/io/metaxk/server/: MetaxkServerApplication.java
source-code/new_open_mes_server/metaxk-server/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
(+2577 files in other folders)
