<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metaxk-framework</artifactId>
        <groupId>io.metaxk.boot</groupId>
        <version>1.7.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metaxk-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/metaxk/cloudmes</url>

    <dependencies>
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
