<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.metaxk.boot</groupId>
        <artifactId>metaxk-framework</artifactId>
        <version>1.7.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metaxk-spring-boot-starter-biz-dict</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>字典类型、数据</description>
    <url>https://github.com/metaxk/cloudmes</url>

    <dependencies>
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-module-system-api</artifactId> <!-- 需要使用它，进行 Token 的校验 -->
            <version>1.7.1-snapshot</version>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
