<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.metaxk.boot</groupId>
        <artifactId>metaxk-framework</artifactId>
        <version>1.7.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metaxk-spring-boot-starter-mq</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>消息队列，基于 Redis Pub/Sub 实现广播消费，基于 Stream 实现集群消费</description>
    <url>https://github.com/metaxk/cloudmes</url>

    <dependencies>
        <!-- DB 相关 -->
        <dependency>
            <groupId>io.metaxk.boot</groupId>
            <artifactId>metaxk-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>
