# 测试环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:1024'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/dist-test/

# 输出路径
VITE_OUT_DIR=dist-test
