# 生产环境
NODE_ENV=production
VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://mes-server-api:48080'
# 上传路径
VITE_UPLOAD_URL='http://mes-server-api:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# admin-api 接口地址
VITE_API_URL_ADMIN=/admin-api

# app-api 接口地址
VITE_API_URL_APP=/app-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist
