# 开发环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/admin-ui-vue3/

# 输出路径
VITE_OUT_DIR=dist-dev
